<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>project3</title>
    <style>
      .img1 {
        width: 250px;
        border-radius: 6px;
        margin:20px 20px 0px 20px;
        
      }
      .img2 {
        width: 30px;
        margin-top: 10px;
        margin-right: 10px;
        border: 2px solid #ffff;
        border-radius: 16px;
        

      }
      body {
        display: flex;
        width: 1440px;
        font-family: outfit;
        justify-content: center;
        background-color: hsl(217, 54%, 11%);

      }
      .para {
        width: 300px;
        margin-bottom: 0px;
        display: inline-block;
        color:hsl(215, 51%, 70%);
        margin-top: 0px;
      }
      .para2 {
        font-weight: 600;
        display: inline-block;
        margin-left: 70px;
        color:hsl(215, 51%, 70%);
    
      }
      h4 {
        font-weight: 600;
        vertical-align: top;
        display: inline-block;
       color:hsl(215, 51%, 70%);
        
      }
      .h4{
        color:hsl(0, 0%, 100%);
      }
      h3{
        color:hsl(0, 0%, 100%);
        margin-top:0px;
      }
      #line {
        border-bottom:3px solid hsl(215, 32%, 27%);
        width: 270px;
      }
      .main {
        background-color: hsl(216, 50%, 16%);
        display: flex;
        flex-direction: column;
        width: 300px;
        justify-content: center;
        border-radius: 10px;
        box-shadow: -10px 5px 10px  hsl(215, 32%, 27%);
      }
      .paragraph{
       margin: 20px;

      }
  
    </style>
  </head>
  <body>
    <div class="main">
            <div>
                <img class="img1" src="images/image-equilibrium.jpg" />
            </div>
             <div class="paragraph">
                        <h3>Equilinrium #3429</h3>
                        <p class="para">Our Equilibrium collection promotes balance and calm</p>
                    <div id="line">
                        <h4><img src="/images/icon-ethereum.svg" /> 0.041ETH</h4>
                        <p class="para2"><img src="/images/icon-clock.svg" /> 3 days left</p>
                    </div>
                <img src="/images/image-avatar.png" class="img2" />
                <h4>Creation of<span class="h4"> Premchand ;)</span></h4>
            </div>
    </div>
    </div>
  </body>
</html>
